<!-- Template based upon http://htmlemailboilerplate.com/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Metrink Alert</title>
    <style type="text/css">
        /* Inline Styling into HTML using http://premailer.dialect.ca/ */  
        
        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {padding:0;}
        
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        
        /* Force Hotmail to display emails at full width */ 
        .ExternalClass {width:100%;}
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height: 100%;}
        
        /* Forces Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        
        /* Remove spacing around Outlook 07, 10 tables */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        
        /* Some sensible defaults for images */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}

        /* Yahoo paragraph fix */
        p {margin: 1em 0;}

        /* Hotmail header color reset */
        h1, h2, h3, h4, h5, h6 {color: #626262 !important;}
        a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #0088cc !important;}
        a:active, h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: #005580 !important;
        }
        a.visited, h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: #005580 !important;
        }
        
        /* Metrink custom */
        li {
            margin-bottom: 1.5em;
        }
    </style>
    <style type="text/css">
        /* Do not inline! */
        /* Outlook 07, 10 Padding issue fix */ 
        table td {border-collapse: collapse;}
                
        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */ 
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->   

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top"> 
            <h3>Metrink Alert</h3>
            <h4>Metric</h4>
            <p>$metric</p>
            <h4>Alert</h4>
            <p>$alertQuery</p>
            <h4>Resources</h4>
            <ul>
                <li>
                    <a href="$graphLink" title="Graph Link" style="color: orange;">View Graph</a>
                </li>
                <li>
                    <a href="$graphLinkCorrelated" title="Graph Link Correlated" style="color: orange;">View Correlated Graph</a>
                </li>
            </ul>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>